## Interface: 20400
## Title: Routes
## Notes: Routes on your worldmap and minimap!
## Notes-frFR: Routes sur votre carte du monde et minicarte !
## Notes-zhCN:Routes可以在已有采集相关数据的基础上形成采集路线，并可以优化路线，提高采集效率。
## Author: Grum, Xinhuan
## Version: 1.0
## DefaultState: enabled
## X-Category: Map
## X-eMail: cartographer_routes @ grum DOT nl & xinhuan @ gmail DOT com
## X-Name: Routes

## OptionalDeps: Ace3, Cartographer, Cartographer_Notes, GatherMate, Gatherer
## X-Embeds: Ace3
## SavedVariables: RoutesDB

# Library files
embeds.xml

# Locale files
Locales.xml

# Core Routes files
Routes.lua
TSP.lua
Data.lua

# Routes Module files
Modules\AutoShow.lua
Modules\Waypoints.lua

# Addons we can draw data from
Plugins\Cartographer.lua
Plugins\GatherMate.lua
Plugins\Gatherer.lua
