## Interface: 120000, 119999, 11508, 50503, 20505

## Title: Routes
## Author: Grum, Xinhuan
## Version: @project-version@

## Notes: Routes on your worldmap and minimap!
## Notes-frFR: Routes sur votre carte du monde et minicarte !
## Notes-zhCN:Routes可以在已有采集相关数据的基础上形成采集路线，并可以优化路线，提高采集效率。

## X-Curse-Project-ID: 14599
## X-Name: Routes
## X-eMail: routes@grum.nl & xinhuan@gmail.com
## X-License: All Rights Reserved.
## X-Discord: https://discord.com/invite/ayPc89hCbj
## X-Github: https://github.com/Nevcairiel/Routes

## DefaultState: enabled
## OptionalDeps: Ace3, HereBeDragons, Cartographer, Cartographer_Notes, GatherMate, GatherMate2, Gatherer, HandyNotes
## SavedVariables: RoutesDB

## Category: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core Routes files
Routes.lua
Routes.xml
TSP.lua

# Routes Module files
Modules\AutoShow.lua
Modules\TomTom.lua

# Addons we can draw data from
Plugins\GatherMate2.lua
Plugins\Gatherer.lua
Plugins\HandyNotes.lua
Plugins\GatherLite.lua
