## Interface: 20300
## Title: Routes
## Notes: Routes on your worldmap and minimap!
## Author: Grum, Xinhuan
## Version: 1.0
## DefaultState: enabled
## X-Category: Map
## X-Embeds: Ace3, LibBabble-Zone-3.0
## X-eMail: cartographer_routes @ grum DOT nl & xinhuan @ gmail DOT com
## X-Name: Routes

## OptionalDeps: Ace3, LibBabble-Zone-3.0, Cartographer, GatherMate, Cartographer_Notes
## SavedVariables: RoutesDB

embeds.xml

# Locale files
Locale-enUS.lua
Locale-deDE.lua

# Core Route files
Routes.lua
TSP.lua
Data.lua

# Addons we can draw data from
Cartographer.lua
GatherMate.lua
