## Interface: 20300
## Title: Routes
## Notes: Routes on your worldmap and minimap!
## Notes-frFR: Routes sur votre carte du monde et minicarte !
## Author: Grum, Xinhuan
## Version: 1.0
## DefaultState: enabled
## X-Category: Map
## X-Embeds: Ace3, LibBabble-Zone-3.0
## X-eMail: cartographer_routes @ grum DOT nl & xinhuan @ gmail DOT com
## X-Name: Routes

## OptionalDeps: Ace3, LibBabble-Zone-3.0, Cartographer, Cartographer_Notes, GatherMate
## SavedVariables: RoutesDB

# Library files
embeds.xml

# Locale files
Locale-enUS.lua
Locale-deDE.lua
Locale-esES.lua
Locale-frFR.lua
Locale-koKR.lua
Locale-ruRU.lua
Locale-zhCN.lua
Locale-zhTW.lua

# Core Routes files
Routes.lua
TSP.lua
Data.lua

# Addons we can draw data from
Cartographer.lua
GatherMate.lua
